NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGVkLWhhbXN0ZXItNjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_DUnRMqGOp9qXUKACGHeVP8or1Wu9tF4SbIEef2dj3n

NEXT_PUBLIC_SUPABASE_URL=https://syihvzflgjiqkmkxuqyv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5aWh2emZsZ2ppcWtta3h1cXl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc3NzA0MzYsImV4cCI6MjAzMzM0NjQzNn0.dRhm2z0Zq82NPB4b-74MpS2xUh2G-U5VKkTuD8Whaos


EDGE_STORE_ACCESS_KEY=mKlDHu7hZWumkhzTtIcjoeC2oB70MED9
EDGE_STORE_SECRET_KEY=6wqkRdImvw6WGtVaCCkS3iAIk2yVd5wewMnnxj25A1m3dOT0